#!/usr/bin/env python3
import pillow
import qrcode

"""
NOTE:
color-tuples are 3 element tuples structred as (R,G,B), 0-255 each
point-tuples are 2 element tuples structed as (x,y)
(note that this is consistent with pillows use of points)
"""

def diffColors(a, b):
	'''
	@params:
		a is a color-tuple
		b is a color-tuple
	'''
	diff = 0
	for x,y in zip(a,b):
		diff += abs(x - y)

	return diff
	#todo(jacob) test to make sure this actually works as expected

	"""
	Yield an integer value representing total difference among color values.
	Difference is computed for each R, G, B of color
	Ranges from 0 (same color) to 765 (max difference)
	"""

def diffPoints(image, p1, p2):
	'''
	@params:
		image is the PIL immage to sample from
		p1 is a point-tuple
		p2 is a point-tuple
	'''
	a = image.getpixel(p1)
	b = image.getpixel(p2)
	return diffColors(a,b)

	"""
	Delegate call to diffColors on two points in an image

	"""


def findQR(image):
	'''
	@params:
		image is the image that we'll be messing with
	'''
	pass #@todo(aaron) implement this
	"""
	Scan a vertical line over the image and try to find the 1113111 patterns of white/black
	white is anything that's pretty white (find a way to determine that, probably with more machine learning)
	black is anything that's not white (so if it's a strong blue,red,green, etc. that counts as black)
	"""

def insertQR(image, bounds, data):
	'''
	@params:
		image is the image that we'll be messing with
		bounds is where we're going to put the QR code
		data is what will be encoded in the QR code (we'll be generating the QR code to insert inside here)
	'''
	pass #@todo(aaron) implement this
	'''
	inserts a QR code into the image at the specified bounds
	the new qr code should fit the bounds and seem natural (like it was the original imge)
	'''
